PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=5
Server=10.1.1.1
StartAgents=5
ServerActive=10.1.1.1
Hostname=changeme.domain.com
RefreshActiveChecks=120
BufferSend=10
BufferSize=150
MaxLinesPerSecond=100
Timeout=30
