PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
DebugLevel=3
Server=1.1.1.1
StartAgents=5
ServerActive=1.1.1.1
Hostname=myhostname.local
RefreshActiveChecks=120
Timeout=120
LogFileSize=10
# If you want to enable remote commands uncomment the lines below
#EnableRemoteCommands=1
#LogRemoteCommands=1
